<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le délice des sens</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
      <h1>ohmyfood</h1>
    </header>
    <main>
      <img class="photo" src="../assets/delice.jpg" alt="Le délice des sens" />
      <section class="menu">
        <div class="menu__restaurants">
          <h2>Le délice des sens</h2>
          <i class="fa-solid fa-heart"></i>
        </div>
        <section class="menu__complet">
          <article class="menu__complet__categorie">
            <h3 class="menu__complet__categorie__partie">Entrées</h3>
            <ul class="menu__complet__categorie__carte">
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Tartare de thon</h3>
                  <p>Assaisonné au yuzu</p>
                </div>
                <div class="carte-menu__prix">25€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Bouchée de homard croustillant</h3>
                  <p>Et sa farandole de petits légumes</p>
                </div>
                <div class="carte-menu__prix">35€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Velouté de cèpes</h3>
                  <p>Aux truffes</p>
                </div>
                <div class="carte-menu__prix">20€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
            </ul>
          </article>
          <article class="menu__complet__categorie">
            <h3 class="menu__complet__categorie__partie">Plats</h3>
            <ul class="menu__complet__categorie__carte">
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Poulet rôti aux herbes de Provence</h3>
                  <p>Et sa crème de truffe</p>
                </div>
                <div class="carte-menu__prix">40€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Langouste rôtie</h3>
                  <p>Et ses légumes de saison</p>
                </div>
                <div class="carte-menu__prix">35€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Côte de boeuf Angus</h3>
                  <p>Et sa purée de panais</p>
                </div>
                <div class="carte-menu__prix">44€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
            </ul>
          </article>
          <article class="menu__complet__categorie">
            <h3 class="menu__complet__categorie__partie">Desserts</h3>
            <ul class="menu__complet__categorie__carte">
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Farandole de desserts</h3>
                  <p>Du chef</p>
                </div>
                <div class="carte-menu__prix">18€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Crème brulée</h3>
                  <p>Revisitée</p>
                </div>
                <div class="carte-menu__prix">22€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
              <li class="carte-menu">
                <div class="carte-menu__choix">
                  <h3>Tiramisu</h3>
                  <p>À la noisette</p>
                </div>
                <div class="carte-menu__prix">23€</div>
                <div class="carte-menu__validation">
                  <i class="fa-solid fa-check"></i>
                </div>
              </li>
            </ul>
          </article>
          <button>Commander</button>
        </section>
      </section>
    </main>

    <footer>
      <h2>ohmyfood</h2>
      <ul>
        <li>
          <a href="#">
            <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p><i class="fa-solid fa-handshake-angle"></i>devenir partenaire</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Mentions légales</p>
          </a>
        </li>
        <li>
          <a href="mailto:contact@ohmyfood.fr">
            <p>Contact</p>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
